Epoch 21/30
150/150 [==============================] - 7332s 49s/step - loss: 18.0295 - rpn_class_loss: 6.0583 - rpn_bbox_loss: 9.9351 - mrcnn_class_loss: 2.0362 - mrcnn_bbox_loss: 0.0000e+00 - mrcnn_mask_loss: 0.0000e+00 - val_loss: 7.0165 - val_rpn_class_loss: 1.4625 - val_rpn_bbox_loss: 5.5539 - val_mrcnn_class_loss: 9.9115e-05 - val_mrcnn_bbox_loss: 0.0000e+00 - val_mrcnn_mask_loss: 0.0000e+00
Epoch 22/30
150/150 [==============================] - 7476s 50s/step - loss: 5.3188 - rpn_class_loss: 0.7482 - rpn_bbox_loss: 4.5091 - mrcnn_class_loss: 0.0053 - mrcnn_bbox_loss: 0.0507 - mrcnn_mask_loss: 0.0055 - val_loss: 4.7544 - val_rpn_class_loss: 0.4095 - val_rpn_bbox_loss: 3.4493 - val_mrcnn_class_loss: 0.0043 - val_mrcnn_bbox_loss: 0.8173 - val_mrcnn_mask_loss: 0.0740
Epoch 23/30
150/150 [==============================] - 7460s 50s/step - loss: 5.7917 - rpn_class_loss: 0.5749 - rpn_bbox_loss: 4.6806 - mrcnn_class_loss: 0.0044 - mrcnn_bbox_loss: 0.4891 - mrcnn_mask_loss: 0.0426 - val_loss: 3.8562 - val_rpn_class_loss: 0.4344 - val_rpn_bbox_loss: 3.0837 - val_mrcnn_class_loss: 0.0069 - val_mrcnn_bbox_loss: 0.3004 - val_mrcnn_mask_loss: 0.0307
Epoch 24/30
150/150 [==============================] - 7472s 50s/step - loss: 4.4059 - rpn_class_loss: 0.3997 - rpn_bbox_loss: 3.6452 - mrcnn_class_loss: 0.0040 - mrcnn_bbox_loss: 0.3229 - mrcnn_mask_loss: 0.0340 - val_loss: 3.5684 - val_rpn_class_loss: 0.3415 - val_rpn_bbox_loss: 2.8084 - val_mrcnn_class_loss: 0.0079 - val_mrcnn_bbox_loss: 0.3785 - val_mrcnn_mask_loss: 0.0321
Epoch 25/30
150/150 [==============================] - 7461s 50s/step - loss: 4.2870 - rpn_class_loss: 0.3915 - rpn_bbox_loss: 3.4670 - mrcnn_class_loss: 0.0030 - mrcnn_bbox_loss: 0.3879 - mrcnn_mask_loss: 0.0376 - val_loss: 4.6243 - val_rpn_class_loss: 0.2598 - val_rpn_bbox_loss: 3.3506 - val_mrcnn_class_loss: 0.0135 - val_mrcnn_bbox_loss: 0.8960 - val_mrcnn_mask_loss: 0.1043
Epoch 26/30
150/150 [==============================] - 7661s 51s/step - loss: 4.7180 - rpn_class_loss: 0.4529 - rpn_bbox_loss: 3.5143 - mrcnn_class_loss: 0.0081 - mrcnn_bbox_loss: 0.6775 - mrcnn_mask_loss: 0.0653 - val_loss: 4.3181 - val_rpn_class_loss: 0.3737 - val_rpn_bbox_loss: 2.7035 - val_mrcnn_class_loss: 0.0101 - val_mrcnn_bbox_loss: 1.1234 - val_mrcnn_mask_loss: 0.1074
Epoch 27/30
150/150 [==============================] - 7852s 52s/step - loss: 4.0324 - rpn_class_loss: 0.3224 - rpn_bbox_loss: 3.1667 - mrcnn_class_loss: 0.0037 - mrcnn_bbox_loss: 0.4848 - mrcnn_mask_loss: 0.0548 - val_loss: 3.2419 - val_rpn_class_loss: 0.1960 - val_rpn_bbox_loss: 3.0459 - val_mrcnn_class_loss: 1.4548e-05 - val_mrcnn_bbox_loss: 0.0000e+00 - val_mrcnn_mask_loss: 0.0000e+00
Epoch 28/30
150/150 [==============================] - 7479s 50s/step - loss: 4.0793 - rpn_class_loss: 0.3821 - rpn_bbox_loss: 3.3398 - mrcnn_class_loss: 0.0036 - mrcnn_bbox_loss: 0.3202 - mrcnn_mask_loss: 0.0337 - val_loss: 2.5117 - val_rpn_class_loss: 0.2891 - val_rpn_bbox_loss: 2.0172 - val_mrcnn_class_loss: 0.0014 - val_mrcnn_bbox_loss: 0.1739 - val_mrcnn_mask_loss: 0.0301
Epoch 29/30
150/150 [==============================] - 7496s 50s/step - loss: 3.6217 - rpn_class_loss: 0.3661 - rpn_bbox_loss: 2.8680 - mrcnn_class_loss: 0.0037 - mrcnn_bbox_loss: 0.3410 - mrcnn_mask_loss: 0.0430 - val_loss: 3.1529 - val_rpn_class_loss: 0.2656 - val_rpn_bbox_loss: 2.8873 - val_mrcnn_class_loss: 1.2007e-05 - val_mrcnn_bbox_loss: 0.0000e+00 - val_mrcnn_mask_loss: 0.0000e+00
Epoch 30/30
150/150 [==============================] - 7668s 51s/step - loss: 3.1154 - rpn_class_loss: 0.2572 - rpn_bbox_loss: 2.6517 - mrcnn_class_loss: 0.0030 - mrcnn_bbox_loss: 0.1626 - mrcnn_mask_loss: 0.0408 - val_loss: 2.5203 - val_rpn_class_loss: 0.1471 - val_rpn_bbox_loss: 1.9120 - val_mrcnn_class_loss: 0.0015 - val_mrcnn_bbox_loss: 0.3985 - val_mrcnn_mask_loss: 0.0611
